before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -y
  - sudo apt-get install -y gcc-7 g++-7
language: python
sudo: required
python:
  - "3.6"
install:
  - pip install coverage
script:
  - make configure
  - make test_coverage
notifications:
  email: false